<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Background Color Switcher</title>
  </head>
  <style>
    html {
      margin: 0;
    }

    span {
      display: block;
    }
    .canvas {
      margin: 100px auto 100px;
      width: 80%;
      text-align: center;
    }

    .button {
      width: 100px;
      height: 100px;
      border: solid Pink 2px;
      display: inline-block;
    }

    #grey {
      background: grey;
    }

    #white {
      background: white;
    }
    #blue {
      background: blue;
    }
    #yellow {
      background: yellow;
    }
    #black {
      background: black;
    }
  </style>
  <body>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="black"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script>
      const btn = document.querySelectorAll(".button");
      //    console.log(btn);
      const body = document.querySelector("body");

      btn.forEach((btn) => {
        console.log(btn);
        btn.addEventListener("click", (e) => {
          console.log(e);
          console.log(e.target);
          if (e.target.id == "blue") {
            body.style.backgroundColor = `${e.target.id}`;
          } else if (e.target.id == "yellow") {
            body.style.backgroundColor =`${e.target.id}`;
          } else if (e.target.id == "grey") {
            body.style.backgroundColor = `${e.target.id}`;
          } else if (e.target.id == "white") {
            body.style.backgroundColor = `${e.target.id}`;
          }else if(e.target.id == "black"){
                body.style.backgroundColor="black"   
          }
        });
      });
    </script>
  </body>
</html>
